.intro {
  position: relative;

  display: block;

  min-height: 200vh;
  min-height: calc(200*var(--vh, 1vh));
  max-height: 200vh;
  max-height: calc(200*var(--vh, 1vh));
  margin-bottom: -100vh;
  margin-bottom: calc(-100*var(--vh, 1vh));

  &[data-animate='intro'] {
    .card {
      transition: opacity $trans-350, transform $trans-400;
      transform: scale(.6);

      opacity: 0;

      &:nth-child(1) {
        transition-delay: .15s;
      }

      &:nth-child(2) {
        transition-delay: .2s;
      }

      &:nth-child(3) {
        transition-delay: .25s;
      }

      &:nth-child(4) {
        transition-delay: .3s;
      }

      &:nth-child(5) {
        transition-delay: .35s;
      }

      &:nth-child(6) {
        transition-delay: .4s;
      }
    }
  }


  &[data-animate='intro'].is-shown {
    .card {
      transform: scale(1);

      opacity: 1;

      @include hover-focus {
        opacity: .7;
      }
    }
  }

  &[data-animate='intro'].is-shown & {
    &__heading {
      .word {
        &::after {
          transform: translate3d(0, 0, 0);
        }
      }
    }
  }

  &__sticky {
    position: sticky;
    top: 0;
    left: 0;

    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;

    min-height: 100vh;
    min-height: calc(100*var(--vh, 1vh));
    max-height: 100vh;
    max-height: calc(100*var(--vh, 1vh));

    perspective: 1000px;
  }

  &__heading {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    padding-top: 40px;

    @include vp-767 {
      flex-direction: column;
      align-items: flex-start;
    }

    .word {
      position: relative;

      overflow: hidden;

      color: $color-transparent;

      &:after {
        position: absolute;
        top: -4px;
        left: 0;

        content: attr(data-word);
        transition: transform $trans-400;
        transition-delay: calc(.08s*var(--line-index));
        transform: translate3d(0, 100%, 0);

        color: $color-night-rider;
      }
    }
  }

  &__title {
    color: $color-night-rider;
  }

  &__text {
    font-size: 18px;
    line-height: 24px;

    margin: 0;

    text-align: right;

    color: $color-night-rider;

    @include vp-767 {
      margin-top: 20px;
      text-align: left;
    }
  }

  &__cards {
    width: 67%;
    margin: 80px 0 0 auto;
    padding: 0;



    @include vp-1279 {
      width: 100%;
    }

    &.content-grid-layout {
      column-gap: 40px;
      row-gap: 25px;

      @include vp-1023 {
        column-gap: 30px;
        row-gap: 20px;
      }

      @include vp-767 {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  &__bg {
    position: absolute;
    z-index: -1;

    overflow: hidden;

    width: 100%;
    height: 100%;

    pointer-events: none;

    mix-blend-mode: color-dodge;

    video {
      position: absolute;
      top: -2%;
      left: -2%;

      width: 104%;
      max-width: 104%;
      height: 104%;
      max-height: 104%;

      opacity: .4;

      object-fit: cover;
      filter: blur(8px) contrast(1) sepia(1) grayscale(1) brightness(.7);
    }
  }
}
